<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzN-22-3Lh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="NFb-2m-jrg">
            <objects>
                <tableViewController id="Rg0-eh-mAg" customClass="CafeTableViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJD-jh-xoF" customClass="UiTableView" customModule="Cafe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Tmz-y6-Xm0" customClass="CafeTableViewCell" customModule="Cafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmz-y6-Xm0" id="ZNv-lf-IYg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-hM-P4L">
                                            <rect key="frame" x="15" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="rft-cc-Oyy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-is-QiO">
                                            <rect key="frame" x="110" y="60" width="300" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-jS-wJG">
                                            <rect key="frame" x="110" y="39" width="300" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-Z9-7v4">
                                            <rect key="frame" x="110" y="19" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="16Q-KJ-tfs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="trailing" secondItem="pZn-jS-wJG" secondAttribute="trailing" id="6vC-bE-OzD"/>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="leading" secondItem="7nh-is-QiO" secondAttribute="leading" id="AI3-R9-f7R"/>
                                        <constraint firstItem="7nh-is-QiO" firstAttribute="top" secondItem="uuC-Z9-7v4" secondAttribute="bottom" constant="20" id="BDO-zZ-45l"/>
                                        <constraint firstItem="mOx-hM-P4L" firstAttribute="centerY" secondItem="pZn-jS-wJG" secondAttribute="centerY" constant="-5" id="HoS-xY-b8R"/>
                                        <constraint firstItem="mOx-hM-P4L" firstAttribute="centerY" secondItem="ZNv-lf-IYg" secondAttribute="centerY" constant="-5.8333333333333357" id="R5b-Lc-3iP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uuC-Z9-7v4" secondAttribute="trailing" constant="-16" id="TFp-On-sxF"/>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="leading" secondItem="mOx-hM-P4L" secondAttribute="trailing" constant="15" id="Vh9-nw-WDF"/>
                                        <constraint firstItem="mOx-hM-P4L" firstAttribute="leading" secondItem="ZNv-lf-IYg" secondAttribute="leading" constant="15" id="Y9A-Ps-Zse"/>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="leading" secondItem="pZn-jS-wJG" secondAttribute="leading" id="ke8-X1-BZf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7nh-is-QiO" secondAttribute="bottom" constant="9" id="m4T-ft-2nb"/>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="trailing" secondItem="7nh-is-QiO" secondAttribute="trailing" id="rgb-0l-aqG"/>
                                        <constraint firstAttribute="bottom" secondItem="mOx-hM-P4L" secondAttribute="bottom" constant="15.666666666666671" id="vOg-u8-sWC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCafe" destination="mOx-hM-P4L" id="7yQ-jA-Vkk"/>
                                    <outlet property="locationLabel" destination="pZn-jS-wJG" id="jTJ-ge-uIe"/>
                                    <outlet property="nameLebel" destination="uuC-Z9-7v4" id="ZqE-x9-dgd"/>
                                    <outlet property="typeLabel" destination="7nh-is-QiO" id="i82-lH-Rea"/>
                                    <segue destination="O5F-jP-HoO" kind="show" identifier="detaliSegue" id="4jX-bY-AfZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rg0-eh-mAg" id="FV6-QG-Lrw"/>
                            <outlet property="delegate" destination="Rg0-eh-mAg" id="DzI-sU-mBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="Uhr-yZ-bxW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xB1-O1-wx8">
                            <connections>
                                <segue destination="STa-CF-gRb" kind="presentation" identifier="addNewCafeSegue" modalTransitionStyle="flipHorizontal" id="89Z-WH-NH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vJ-yf-mQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="98"/>
        </scene>
        <!--New Cafe Table View Controller-->
        <scene sceneID="P5W-IE-7Vi">
            <objects>
                <tableViewController id="d5D-KM-9bW" customClass="NewCafeTableViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCQ-HR-tyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PT7-wp-xw4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="BFx-g4-NdM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFx-g4-NdM" id="vGL-6s-8T9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-bk-vhL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxt-bk-vhL" firstAttribute="leading" secondItem="vGL-6s-8T9" secondAttribute="leading" id="0yY-4I-OS1"/>
                                                <constraint firstAttribute="bottom" secondItem="kxt-bk-vhL" secondAttribute="bottom" constant="-0.33333333333334281" id="Dah-d5-FTP"/>
                                                <constraint firstAttribute="trailing" secondItem="kxt-bk-vhL" secondAttribute="trailing" id="idx-OC-ana"/>
                                                <constraint firstItem="kxt-bk-vhL" firstAttribute="top" secondItem="vGL-6s-8T9" secondAttribute="top" id="pHA-TD-UK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="del-zM-0jy">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="del-zM-0jy" id="V3T-U0-WGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-he-JHN">
                                                    <rect key="frame" x="20" y="6" width="383" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="название ресторана" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-Vk-P3P">
                                                    <rect key="frame" x="20" y="34" width="383" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K25-2f-ZqA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="383" id="lNf-Fc-ubc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zz-he-JHN" firstAttribute="top" secondItem="V3T-U0-WGB" secondAttribute="top" constant="6" id="JoW-Oi-HNH"/>
                                                <constraint firstAttribute="trailing" secondItem="3zz-he-JHN" secondAttribute="trailing" constant="11" id="SA0-W5-Fh0"/>
                                                <constraint firstItem="d7M-Vk-P3P" firstAttribute="leading" secondItem="V3T-U0-WGB" secondAttribute="leading" constant="20" id="UbD-rZ-dXj"/>
                                                <constraint firstItem="3zz-he-JHN" firstAttribute="leading" secondItem="V3T-U0-WGB" secondAttribute="leading" constant="20" id="sUZ-fe-Z4C"/>
                                                <constraint firstAttribute="trailing" secondItem="d7M-Vk-P3P" secondAttribute="trailing" constant="11" id="ve9-b2-wck"/>
                                                <constraint firstAttribute="bottom" secondItem="d7M-Vk-P3P" secondAttribute="bottom" constant="10.666666666666671" id="xWH-Br-tCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="7WD-Nz-9Ou">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WD-Nz-9Ou" id="HJD-jL-djt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTQ-Jr-S6p">
                                                    <rect key="frame" x="16" y="8" width="383" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="адрес ресторана" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aft-w1-niY">
                                                    <rect key="frame" x="16" y="36" width="383" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1I4-eu-RSe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aft-w1-niY" firstAttribute="leading" secondItem="HJD-jL-djt" secondAttribute="leading" constant="16" id="Kb8-0m-CNX"/>
                                                <constraint firstItem="ZTQ-Jr-S6p" firstAttribute="leading" secondItem="HJD-jL-djt" secondAttribute="leading" constant="16" id="aah-lY-CNa"/>
                                                <constraint firstItem="ZTQ-Jr-S6p" firstAttribute="top" secondItem="HJD-jL-djt" secondAttribute="top" constant="8" id="cXU-Uw-JTh"/>
                                                <constraint firstAttribute="bottom" secondItem="aft-w1-niY" secondAttribute="bottom" constant="8.6666666666666714" id="eON-Gg-7nR"/>
                                                <constraint firstAttribute="trailing" secondItem="aft-w1-niY" secondAttribute="trailing" constant="15" id="v3P-et-tVb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTQ-Jr-S6p" secondAttribute="trailing" constant="15" id="z8G-Ui-Dd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="QW0-FG-GYy">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QW0-FG-GYy" id="Paz-D4-unj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-lp-3yd">
                                                    <rect key="frame" x="16" y="11" width="383" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="тип ресторана" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-HV-rq3">
                                                    <rect key="frame" x="16" y="39" width="383" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KAB-dM-09Y"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6U-HV-rq3" firstAttribute="leading" secondItem="Paz-D4-unj" secondAttribute="leading" constant="16" id="3ak-bR-ENo"/>
                                                <constraint firstAttribute="bottom" secondItem="OEm-lp-3yd" secondAttribute="bottom" constant="40.666666666666671" id="7Oh-eH-1NG"/>
                                                <constraint firstAttribute="trailing" secondItem="OEm-lp-3yd" secondAttribute="trailing" constant="15" id="TLA-dk-zYW"/>
                                                <constraint firstAttribute="trailing" secondItem="D6U-HV-rq3" secondAttribute="trailing" constant="15" id="Vqa-v9-dtq"/>
                                                <constraint firstItem="OEm-lp-3yd" firstAttribute="leading" secondItem="Paz-D4-unj" secondAttribute="leading" constant="16" id="edK-9e-kXj"/>
                                                <constraint firstItem="D6U-HV-rq3" firstAttribute="top" secondItem="Paz-D4-unj" secondAttribute="top" constant="39" id="vgX-Do-lko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Hpt-AZ-HGj">
                                        <rect key="frame" x="0.0" y="475" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpt-AZ-HGj" id="EOg-me-hyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы там были?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-Wy-IuG">
                                                    <rect key="frame" x="16" y="11" width="383" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-Im-6yT">
                                                    <rect key="frame" x="50" y="30" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.47366812600000002" green="0.73496194950000004" blue="0.10764561759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="EB5-8y-39u"/>
                                                        <constraint firstAttribute="height" constant="30" id="cqd-rK-Q9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <state key="normal" title="Да">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="d5D-KM-9bW" eventType="touchUpInside" id="bq3-K9-DDS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phm-SV-Kok">
                                                    <rect key="frame" x="308" y="30" width="60" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.3421391057" blue="0.3208873619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X5b-Mc-cNO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="l8m-ip-R5s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <state key="normal" title="Нет">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="d5D-KM-9bW" eventType="touchUpInside" id="udF-0O-hVP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mAz-Wy-IuG" secondAttribute="trailing" constant="15" id="2XN-3c-YEt"/>
                                                <constraint firstItem="phm-SV-Kok" firstAttribute="width" relation="greaterThanOrEqual" secondItem="CHM-Im-6yT" secondAttribute="width" id="3YO-Y8-mIY"/>
                                                <constraint firstAttribute="trailing" secondItem="phm-SV-Kok" secondAttribute="trailing" constant="46" id="6S2-jF-qIS"/>
                                                <constraint firstItem="mAz-Wy-IuG" firstAttribute="leading" secondItem="EOg-me-hyg" secondAttribute="leadingMargin" constant="-4" id="INq-EJ-Y5m"/>
                                                <constraint firstItem="phm-SV-Kok" firstAttribute="bottom" secondItem="CHM-Im-6yT" secondAttribute="bottom" id="JBl-Gj-bi5"/>
                                                <constraint firstItem="phm-SV-Kok" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CHM-Im-6yT" secondAttribute="trailing" constant="8" symbolic="YES" id="LFs-YD-L10"/>
                                                <constraint firstAttribute="bottom" secondItem="phm-SV-Kok" secondAttribute="bottom" constant="14.666666666666671" id="Pt7-HP-yAl"/>
                                                <constraint firstAttribute="bottom" secondItem="CHM-Im-6yT" secondAttribute="bottom" constant="14.666666666666671" id="WC2-7O-DOi"/>
                                                <constraint firstItem="mAz-Wy-IuG" firstAttribute="top" secondItem="EOg-me-hyg" secondAttribute="topMargin" id="gOP-ug-2ld"/>
                                                <constraint firstItem="CHM-Im-6yT" firstAttribute="leading" secondItem="EOg-me-hyg" secondAttribute="leading" constant="50" id="hPo-kT-WeN"/>
                                                <constraint firstItem="phm-SV-Kok" firstAttribute="height" secondItem="CHM-Im-6yT" secondAttribute="height" id="o2x-qY-mIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d5D-KM-9bW" id="tat-hH-2Ty"/>
                            <outlet property="delegate" destination="d5D-KM-9bW" id="Iik-SY-PEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOO-fh-xHr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dZK-Q8-w2W">
                            <connections>
                                <segue destination="ZwS-BZ-Z86" kind="unwind" identifier="unwindSegueFromNewCafe" unwindAction="closeWithSegue:" id="r0F-Vy-M3e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nNS-7D-Ydd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="d5D-KM-9bW" id="WMa-3y-W7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="aft-w1-niY" id="FMh-Os-DRo"/>
                        <outlet property="imageView" destination="kxt-bk-vhL" id="iPw-2p-BCb"/>
                        <outlet property="nameTextField" destination="d7M-Vk-P3P" id="wCD-kO-FcD"/>
                        <outlet property="noButton" destination="phm-SV-Kok" id="ZpT-cf-VLS"/>
                        <outlet property="typeTextField" destination="D6U-HV-rq3" id="N2f-g6-V4d"/>
                        <outlet property="yesButton" destination="CHM-Im-6yT" id="Dbq-Qg-Pkg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMX-yX-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZwS-BZ-Z86" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-583.25892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EB3-R1-MHm">
            <objects>
                <viewController id="wZr-vN-kaN" customClass="MapViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkY-DZ-WV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-bf-crL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LbR-bf-crL" secondAttribute="bottom" id="23r-EV-yB6"/>
                            <constraint firstItem="LbR-bf-crL" firstAttribute="leading" secondItem="JdU-Qh-5SN" secondAttribute="leading" id="96r-Ah-pUR"/>
                            <constraint firstItem="LbR-bf-crL" firstAttribute="top" secondItem="XkY-DZ-WV9" secondAttribute="top" id="kiS-wA-SRe"/>
                            <constraint firstItem="LbR-bf-crL" firstAttribute="trailing" secondItem="JdU-Qh-5SN" secondAttribute="trailing" id="zs7-4v-UYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdU-Qh-5SN"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LbR-bf-crL" id="S8q-RG-hLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaS-r9-lVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-583"/>
        </scene>
        <!--Cafe Deteil View Controller-->
        <scene sceneID="zKh-Qh-MP1">
            <objects>
                <viewController id="O5F-jP-HoO" customClass="CafeDeteilViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFN-Nz-9d5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-gp-1qA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4uM-Th-5gp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="1Tu-nq-9YR" customClass="CafeDetailTableViewCell" customModule="Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tu-nq-9YR" id="CMr-kP-mWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-v0-RCK">
                                                    <rect key="frame" x="20" y="8.3333333333333357" width="374" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-gc-M4d">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wZ7-IH-0oY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-dj-1Jm">
                                                    <rect key="frame" x="181" y="8.3333333333333357" width="200" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="4Fr-2h-Xsd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JlT-dj-1Jm" secondAttribute="trailing" constant="13" id="1oc-IT-vF3"/>
                                                <constraint firstItem="zkR-v0-RCK" firstAttribute="leading" secondItem="CMr-kP-mWb" secondAttribute="leading" constant="20" id="3ZE-nU-hH2"/>
                                                <constraint firstItem="JlT-dj-1Jm" firstAttribute="bottom" secondItem="O0a-gc-M4d" secondAttribute="bottom" id="78U-Q3-bi5"/>
                                                <constraint firstItem="zkR-v0-RCK" firstAttribute="top" secondItem="CMr-kP-mWb" secondAttribute="top" constant="8.3333333333333357" id="94C-Tv-Pld"/>
                                                <constraint firstAttribute="bottom" secondItem="zkR-v0-RCK" secondAttribute="bottom" constant="8.3333333333333286" id="L23-c4-IWW"/>
                                                <constraint firstItem="JlT-dj-1Jm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMr-kP-mWb" secondAttribute="leading" constant="20" symbolic="YES" id="LuI-Kp-Scu"/>
                                                <constraint firstAttribute="trailing" secondItem="zkR-v0-RCK" secondAttribute="trailing" constant="20" id="Tk8-Mz-gSV"/>
                                                <constraint firstItem="JlT-dj-1Jm" firstAttribute="top" secondItem="zkR-v0-RCK" secondAttribute="top" id="lJJ-uv-vpz"/>
                                                <constraint firstItem="zkR-v0-RCK" firstAttribute="centerY" secondItem="CMr-kP-mWb" secondAttribute="centerY" id="oQS-GD-L4O"/>
                                                <constraint firstItem="JlT-dj-1Jm" firstAttribute="bottom" secondItem="zkR-v0-RCK" secondAttribute="bottom" id="sR1-q7-aLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="O0a-gc-M4d" firstAttribute="centerX" secondItem="1Tu-nq-9YR" secondAttribute="centerX" id="WEV-4E-tha"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="keyLabel" destination="O0a-gc-M4d" id="8eZ-qV-oAr"/>
                                            <outlet property="valueLabel" destination="JlT-dj-1Jm" id="nzb-5o-QKF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O5F-jP-HoO" id="jm5-Io-gEH"/>
                                    <outlet property="delegate" destination="O5F-jP-HoO" id="fSP-dk-NkV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-FT-KH7">
                                <rect key="frame" x="351" y="96" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G82-Xu-n8l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZEe-mq-pbX"/>
                                    <constraint firstAttribute="width" secondItem="gkV-FT-KH7" secondAttribute="height" multiplier="1:1" id="pNv-XC-ukc"/>
                                    <constraint firstAttribute="height" constant="50" id="rrv-8R-hCY"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="ajA-B9-qI3" kind="showDetail" id="rS1-Zt-R8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-oM-fy4">
                                <rect key="frame" x="351" y="182" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0La-Nx-Vuq"/>
                                    <constraint firstAttribute="width" secondItem="p8k-oM-fy4" secondAttribute="height" multiplier="1:1" id="Mkd-XO-xMg"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="wZr-vN-kaN" kind="show" identifier="mapSegue" id="mF3-hm-eDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p8k-oM-fy4" firstAttribute="top" secondItem="gkV-FT-KH7" secondAttribute="bottom" constant="36" id="4xR-Z9-ZND"/>
                            <constraint firstAttribute="bottom" secondItem="c8B-gp-1qA" secondAttribute="bottom" id="5wr-yT-rgS"/>
                            <constraint firstItem="DHC-aE-1rY" firstAttribute="trailing" secondItem="p8k-oM-fy4" secondAttribute="trailing" constant="13" id="80u-b3-7xO"/>
                            <constraint firstItem="c8B-gp-1qA" firstAttribute="trailing" secondItem="DHC-aE-1rY" secondAttribute="trailing" id="NLa-qI-Pma"/>
                            <constraint firstItem="gkV-FT-KH7" firstAttribute="leading" secondItem="DHC-aE-1rY" secondAttribute="leading" constant="351" id="P9y-Qn-gkm"/>
                            <constraint firstItem="c8B-gp-1qA" firstAttribute="top" secondItem="yFN-Nz-9d5" secondAttribute="top" id="RQh-Tq-9MI"/>
                            <constraint firstItem="c8B-gp-1qA" firstAttribute="leading" secondItem="DHC-aE-1rY" secondAttribute="leading" id="kYl-aU-koy"/>
                            <constraint firstItem="gkV-FT-KH7" firstAttribute="top" secondItem="DHC-aE-1rY" secondAttribute="top" constant="8" id="vOd-Bl-yMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHC-aE-1rY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4uM-Th-5gp" id="chq-bx-r1b"/>
                        <outlet property="mapButton" destination="p8k-oM-fy4" id="l2a-bX-B90"/>
                        <outlet property="rateButton" destination="gkV-FT-KH7" id="ayV-PC-saf"/>
                        <outlet property="tableView" destination="c8B-gp-1qA" id="WQW-yc-HVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRl-1F-GLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="98"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="zj2-Z4-cN3">
            <objects>
                <viewController id="ajA-B9-qI3" customClass="RateViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCC-ET-hio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-aH-u96">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-YN-fca">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TFI-YN-fca" secondAttribute="height" multiplier="1:1" id="MVz-zH-rRl"/>
                                    <constraint firstAttribute="height" constant="50" id="Qt1-YA-BRm"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="mmC-mU-Efq" kind="unwind" identifier="unwindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="iUL-50-z5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-r4-y7B">
                                <rect key="frame" x="93" y="212" width="228" height="42.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="g4c-ol-IuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-8s-sI1">
                                <rect key="frame" x="0.0" y="386" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-Xm-Qsy">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateCafeWithSender:" destination="ajA-B9-qI3" eventType="touchUpInside" id="H3l-V2-blI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-8o-6Ta">
                                        <rect key="frame" x="152" y="0.0" width="110" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateCafeWithSender:" destination="ajA-B9-qI3" eventType="touchUpInside" id="POw-UM-n8l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-AG-a8a">
                                        <rect key="frame" x="304" y="0.0" width="110" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateCafeWithSender:" destination="ajA-B9-qI3" eventType="touchUpInside" id="aZg-kf-BKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKh-r4-y7B" firstAttribute="centerX" secondItem="0Z9-8s-sI1" secondAttribute="centerX" id="1nN-vV-Avb"/>
                            <constraint firstItem="0Z9-8s-sI1" firstAttribute="centerX" secondItem="8cG-Ln-Voz" secondAttribute="centerX" id="JZF-8W-Hkd"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="trailing" secondItem="iKh-r4-y7B" secondAttribute="trailing" constant="93" id="JdH-Bk-6BN"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="trailing" secondItem="TFI-YN-fca" secondAttribute="trailing" constant="20" id="O7f-E5-SIc"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="trailing" secondItem="TFI-YN-fca" secondAttribute="trailing" constant="20" id="Ov5-Ig-78Q"/>
                            <constraint firstItem="zFL-aH-u96" firstAttribute="leading" secondItem="0Z9-8s-sI1" secondAttribute="leading" id="QSP-FE-EyI"/>
                            <constraint firstItem="iKh-r4-y7B" firstAttribute="top" secondItem="TFI-YN-fca" secondAttribute="bottom" constant="118" id="SsW-E2-XzX"/>
                            <constraint firstItem="iKh-r4-y7B" firstAttribute="centerX" secondItem="zFL-aH-u96" secondAttribute="centerX" id="Thp-b2-TTp"/>
                            <constraint firstAttribute="bottom" secondItem="zFL-aH-u96" secondAttribute="bottom" id="YSU-7A-v0J"/>
                            <constraint firstItem="0Z9-8s-sI1" firstAttribute="top" secondItem="iKh-r4-y7B" secondAttribute="bottom" constant="131.66666666666669" id="dFA-IG-YJE"/>
                            <constraint firstItem="0Z9-8s-sI1" firstAttribute="leading" secondItem="8cG-Ln-Voz" secondAttribute="leading" id="iNP-Zj-xhb"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="trailing" secondItem="0Z9-8s-sI1" secondAttribute="trailing" id="nOE-7s-rAf"/>
                            <constraint firstItem="zFL-aH-u96" firstAttribute="top" secondItem="WCC-ET-hio" secondAttribute="top" id="oot-kg-KgT"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="bottom" secondItem="TFI-YN-fca" secondAttribute="bottom" constant="768" id="qVy-A6-DBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cG-Ln-Voz"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="uXt-Xm-Qsy" id="ofS-Zg-LZc"/>
                        <outlet property="briliantBotton" destination="vYO-AG-a8a" id="ATQ-UZ-6I8"/>
                        <outlet property="goodButton" destination="UCS-8o-6Ta" id="G94-bG-dtQ"/>
                        <outlet property="ratingStackView" destination="0Z9-8s-sI1" id="WZ0-lB-FYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thq-bD-46l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mmC-mU-Efq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2471" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqm-JN-6l9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="vzN-22-3Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sm6-UP-rox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rg0-eh-mAg" kind="relationship" relationship="rootViewController" id="faD-BC-yJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1g-qe-mMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPa-tF-8H3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STa-CF-gRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3w-uq-Cq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5D-KM-9bW" kind="relationship" relationship="rootViewController" id="yhs-LR-r5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u1-xc-6Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="1242" height="2688"/>
    </resources>
</document>
