<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzN-22-3Lh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Table View Controller-->
        <scene sceneID="NFb-2m-jrg">
            <objects>
                <tableViewController id="Rg0-eh-mAg" customClass="CafeTableViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJD-jh-xoF" customClass="UiTableView" customModule="Cafe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Tmz-y6-Xm0" customClass="CafeTableViewCell" customModule="Cafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmz-y6-Xm0" id="ZNv-lf-IYg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-hM-P4L">
                                            <rect key="frame" x="15" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="rft-cc-Oyy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-is-QiO">
                                            <rect key="frame" x="110" y="60" width="300" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-jS-wJG">
                                            <rect key="frame" x="110" y="39" width="300" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-Z9-7v4">
                                            <rect key="frame" x="110" y="19" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="16Q-KJ-tfs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="trailing" secondItem="pZn-jS-wJG" secondAttribute="trailing" id="6vC-bE-OzD"/>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="leading" secondItem="7nh-is-QiO" secondAttribute="leading" id="AI3-R9-f7R"/>
                                        <constraint firstItem="7nh-is-QiO" firstAttribute="top" secondItem="uuC-Z9-7v4" secondAttribute="bottom" constant="20" id="BDO-zZ-45l"/>
                                        <constraint firstItem="mOx-hM-P4L" firstAttribute="centerY" secondItem="pZn-jS-wJG" secondAttribute="centerY" constant="-5" id="HoS-xY-b8R"/>
                                        <constraint firstItem="mOx-hM-P4L" firstAttribute="centerY" secondItem="ZNv-lf-IYg" secondAttribute="centerY" constant="-5.8333333333333357" id="R5b-Lc-3iP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uuC-Z9-7v4" secondAttribute="trailing" constant="-16" id="TFp-On-sxF"/>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="leading" secondItem="mOx-hM-P4L" secondAttribute="trailing" constant="15" id="Vh9-nw-WDF"/>
                                        <constraint firstItem="mOx-hM-P4L" firstAttribute="leading" secondItem="ZNv-lf-IYg" secondAttribute="leading" constant="15" id="Y9A-Ps-Zse"/>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="leading" secondItem="pZn-jS-wJG" secondAttribute="leading" id="ke8-X1-BZf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7nh-is-QiO" secondAttribute="bottom" constant="9" id="m4T-ft-2nb"/>
                                        <constraint firstItem="uuC-Z9-7v4" firstAttribute="trailing" secondItem="7nh-is-QiO" secondAttribute="trailing" id="rgb-0l-aqG"/>
                                        <constraint firstAttribute="bottom" secondItem="mOx-hM-P4L" secondAttribute="bottom" constant="15.666666666666671" id="vOg-u8-sWC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCafe" destination="mOx-hM-P4L" id="7yQ-jA-Vkk"/>
                                    <outlet property="locationLabel" destination="pZn-jS-wJG" id="jTJ-ge-uIe"/>
                                    <outlet property="nameLebel" destination="uuC-Z9-7v4" id="ZqE-x9-dgd"/>
                                    <outlet property="typeLabel" destination="7nh-is-QiO" id="i82-lH-Rea"/>
                                    <segue destination="O5F-jP-HoO" kind="show" identifier="detaliSegue" id="4jX-bY-AfZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rg0-eh-mAg" id="FV6-QG-Lrw"/>
                            <outlet property="delegate" destination="Rg0-eh-mAg" id="DzI-sU-mBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uhr-yZ-bxW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vJ-yf-mQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="98"/>
        </scene>
        <!--Cafe Deteil View Controller-->
        <scene sceneID="zKh-Qh-MP1">
            <objects>
                <viewController id="O5F-jP-HoO" customClass="CafeDeteilViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFN-Nz-9d5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-gp-1qA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4uM-Th-5gp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="1Tu-nq-9YR" customClass="CafeDetailTableViewCell" customModule="Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tu-nq-9YR" id="CMr-kP-mWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-v0-RCK">
                                                    <rect key="frame" x="20" y="8.3333333333333357" width="374" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-gc-M4d">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wZ7-IH-0oY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-dj-1Jm">
                                                    <rect key="frame" x="181" y="8.3333333333333357" width="200" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="4Fr-2h-Xsd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JlT-dj-1Jm" secondAttribute="trailing" constant="13" id="1oc-IT-vF3"/>
                                                <constraint firstItem="zkR-v0-RCK" firstAttribute="leading" secondItem="CMr-kP-mWb" secondAttribute="leading" constant="20" id="3ZE-nU-hH2"/>
                                                <constraint firstItem="JlT-dj-1Jm" firstAttribute="bottom" secondItem="O0a-gc-M4d" secondAttribute="bottom" id="78U-Q3-bi5"/>
                                                <constraint firstItem="zkR-v0-RCK" firstAttribute="top" secondItem="CMr-kP-mWb" secondAttribute="top" constant="8.3333333333333357" id="94C-Tv-Pld"/>
                                                <constraint firstAttribute="bottom" secondItem="zkR-v0-RCK" secondAttribute="bottom" constant="8.3333333333333286" id="L23-c4-IWW"/>
                                                <constraint firstItem="JlT-dj-1Jm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMr-kP-mWb" secondAttribute="leading" constant="20" symbolic="YES" id="LuI-Kp-Scu"/>
                                                <constraint firstAttribute="trailing" secondItem="zkR-v0-RCK" secondAttribute="trailing" constant="20" id="Tk8-Mz-gSV"/>
                                                <constraint firstItem="JlT-dj-1Jm" firstAttribute="top" secondItem="zkR-v0-RCK" secondAttribute="top" id="lJJ-uv-vpz"/>
                                                <constraint firstItem="zkR-v0-RCK" firstAttribute="centerY" secondItem="CMr-kP-mWb" secondAttribute="centerY" id="oQS-GD-L4O"/>
                                                <constraint firstItem="JlT-dj-1Jm" firstAttribute="bottom" secondItem="zkR-v0-RCK" secondAttribute="bottom" id="sR1-q7-aLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="O0a-gc-M4d" firstAttribute="centerX" secondItem="1Tu-nq-9YR" secondAttribute="centerX" id="WEV-4E-tha"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="keyLabel" destination="O0a-gc-M4d" id="8eZ-qV-oAr"/>
                                            <outlet property="valueLabel" destination="JlT-dj-1Jm" id="nzb-5o-QKF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O5F-jP-HoO" id="jm5-Io-gEH"/>
                                    <outlet property="delegate" destination="O5F-jP-HoO" id="fSP-dk-NkV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-FT-KH7">
                                <rect key="frame" x="351" y="96" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G82-Xu-n8l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZEe-mq-pbX"/>
                                    <constraint firstAttribute="width" secondItem="gkV-FT-KH7" secondAttribute="height" multiplier="1:1" id="pNv-XC-ukc"/>
                                    <constraint firstAttribute="height" constant="50" id="rrv-8R-hCY"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="ajA-B9-qI3" kind="showDetail" id="rS1-Zt-R8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c8B-gp-1qA" secondAttribute="bottom" id="5wr-yT-rgS"/>
                            <constraint firstItem="c8B-gp-1qA" firstAttribute="trailing" secondItem="DHC-aE-1rY" secondAttribute="trailing" id="NLa-qI-Pma"/>
                            <constraint firstItem="gkV-FT-KH7" firstAttribute="leading" secondItem="DHC-aE-1rY" secondAttribute="leading" constant="351" id="P9y-Qn-gkm"/>
                            <constraint firstItem="c8B-gp-1qA" firstAttribute="top" secondItem="yFN-Nz-9d5" secondAttribute="top" id="RQh-Tq-9MI"/>
                            <constraint firstItem="c8B-gp-1qA" firstAttribute="leading" secondItem="DHC-aE-1rY" secondAttribute="leading" id="kYl-aU-koy"/>
                            <constraint firstItem="gkV-FT-KH7" firstAttribute="top" secondItem="DHC-aE-1rY" secondAttribute="top" constant="8" id="vOd-Bl-yMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHC-aE-1rY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4uM-Th-5gp" id="chq-bx-r1b"/>
                        <outlet property="rateButton" destination="gkV-FT-KH7" id="ayV-PC-saf"/>
                        <outlet property="tableView" destination="c8B-gp-1qA" id="WQW-yc-HVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRl-1F-GLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="97.767857142857139"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="zj2-Z4-cN3">
            <objects>
                <viewController id="ajA-B9-qI3" customClass="RateViewController" customModule="Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCC-ET-hio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-aH-u96">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-YN-fca">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TFI-YN-fca" secondAttribute="height" multiplier="1:1" id="MVz-zH-rRl"/>
                                    <constraint firstAttribute="height" constant="50" id="Qt1-YA-BRm"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="mmC-mU-Efq" kind="unwind" unwindAction="unwindSegueWithSegue:" id="iUL-50-z5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вам у нас?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-r4-y7B">
                                <rect key="frame" x="93.666666666666686" y="144" width="227" height="42.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="g4c-ol-IuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-8s-sI1">
                                <rect key="frame" x="0.0" y="272" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-Xm-Qsy">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="85"/>
                                        <state key="normal" image="bad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-8o-6Ta">
                                        <rect key="frame" x="152" y="0.0" width="110" height="85"/>
                                        <state key="normal" image="good"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-AG-a8a">
                                        <rect key="frame" x="304" y="0.0" width="110" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFL-aH-u96" firstAttribute="leading" secondItem="8cG-Ln-Voz" secondAttribute="leading" id="0AR-HJ-nL1"/>
                            <constraint firstItem="zFL-aH-u96" firstAttribute="top" secondItem="WCC-ET-hio" secondAttribute="top" id="2gx-P4-JML"/>
                            <constraint firstItem="0Z9-8s-sI1" firstAttribute="centerX" secondItem="8cG-Ln-Voz" secondAttribute="centerX" id="JZF-8W-Hkd"/>
                            <constraint firstItem="zFL-aH-u96" firstAttribute="trailing" secondItem="8cG-Ln-Voz" secondAttribute="trailing" id="LeA-ny-5lo"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="trailing" secondItem="TFI-YN-fca" secondAttribute="trailing" constant="20" id="O7f-E5-SIc"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="trailing" secondItem="TFI-YN-fca" secondAttribute="trailing" constant="20" id="Ov5-Ig-78Q"/>
                            <constraint firstItem="zFL-aH-u96" firstAttribute="top" secondItem="WCC-ET-hio" secondAttribute="top" id="Qt0-7E-4DF"/>
                            <constraint firstItem="iKh-r4-y7B" firstAttribute="top" secondItem="TFI-YN-fca" secondAttribute="bottom" constant="50" id="SsW-E2-XzX"/>
                            <constraint firstItem="0Z9-8s-sI1" firstAttribute="top" secondItem="iKh-r4-y7B" secondAttribute="bottom" constant="85.666666666666657" id="dFA-IG-YJE"/>
                            <constraint firstItem="zFL-aH-u96" firstAttribute="leading" secondItem="WCC-ET-hio" secondAttribute="leading" id="dQx-83-mMY"/>
                            <constraint firstAttribute="bottom" secondItem="zFL-aH-u96" secondAttribute="bottom" id="gea-P8-Da1"/>
                            <constraint firstItem="iKh-r4-y7B" firstAttribute="centerX" secondItem="zFL-aH-u96" secondAttribute="centerX" id="hfV-MZ-BWk"/>
                            <constraint firstItem="0Z9-8s-sI1" firstAttribute="leading" secondItem="8cG-Ln-Voz" secondAttribute="leading" id="iNP-Zj-xhb"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="trailing" secondItem="0Z9-8s-sI1" secondAttribute="trailing" id="nOE-7s-rAf"/>
                            <constraint firstItem="8cG-Ln-Voz" firstAttribute="bottom" secondItem="TFI-YN-fca" secondAttribute="bottom" constant="768" id="qVy-A6-DBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cG-Ln-Voz"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="uXt-Xm-Qsy" id="ofS-Zg-LZc"/>
                        <outlet property="briliantBotton" destination="vYO-AG-a8a" id="ATQ-UZ-6I8"/>
                        <outlet property="goodButton" destination="UCS-8o-6Ta" id="G94-bG-dtQ"/>
                        <outlet property="ratingStackView" destination="0Z9-8s-sI1" id="WZ0-lB-FYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thq-bD-46l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mmC-mU-Efq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqm-JN-6l9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="vzN-22-3Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sm6-UP-rox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rg0-eh-mAg" kind="relationship" relationship="rootViewController" id="faD-BC-yJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1g-qe-mMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="rateBackground" width="1242" height="2688"/>
    </resources>
</document>
